  - name: PyMySQL installation
    ansible.builtin.pip:
      name:
        - PyMySQL
      executable: pip3.9  
  - name: mysql server installation
    ansible.builtin.package:
      name: mysql-server
      state: present

  - name: mysql server starting
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

  - name: login to the mysql server
    community.mysql.mysql_info:
      login_user: "root"
      login_password: "{{login_password}}"
      login_host: "{{login_host}}"
    register: mysql_info
    ignore_errors: True
      
  - name: The mysql login info 
    debug:
      msg: " The login info :: {{mysql_info.failed}} "
  
  - name: The mysql user and password setting
    ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ login_password }}"
    when: mysql_info.failed is true